# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Vendor image";backup=1;flashimg=1;
/efs1               emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="Efs1";
/efs2               emmc      /dev/block/bootdevice/by-name/modemst2                                flags=display="Efs2";
/efsg               emmc      /dev/block/bootdevice/by-name/fsg                                     flags=display="Efsg";
/efsc               emmc      /dev/block/bootdevice/by-name/fsc                                     flags=display="Efsc";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/firmware           vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/modem              emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/sec                emmc      /dev/block/bootdevice/by-name/sec                                     flags=display="Sec";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/external_sd        auto      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/usb-otg            auto      /dev/block/sda1                                                       flags=display="Usb-otg";
